/*
Problame name is possible flight root
*/
-- Airport Table Script
CREATE TABLE airports (
    port_code VARCHAR(10) PRIMARY KEY,
    city_name VARCHAR(100)
);

-- Flight Table Script
CREATE TABLE flights (
    flight_id varchar (10),
    start_port VARCHAR(10),
    end_port VARCHAR(10),
    start_time datetime,
    end_time datetime
);

-- Airport table insert script
--delete from airports;
INSERT INTO airports (port_code, city_name) VALUES
('JFK', 'New York'),
('LGA', 'New York'),
('EWR', 'New York'),
('LAX', 'Los Angeles'),
('ORD', 'Chicago'),
('SFO', 'San Francisco'),
('HND', 'Tokyo'),
('NRT', 'Tokyo'),
('KIX', 'Osaka');

--delete from flights;
-- Flight table insert script
INSERT INTO flights VALUES
(1, 'JFK', 'HND', '2025-06-15 06:00', '2025-06-15 18:00'),
(2, 'JFK', 'LAX', '2025-06-15 07:00', '2025-06-15 10:00'),
(3, 'LAX', 'NRT', '2025-06-15 10:00', '2025-06-15 22:00'),
(4, 'JFK', 'LAX', '2025-06-15 08:00', '2025-06-15 11:00'),
(5, 'LAX', 'KIX', '2025-06-15 11:30', '2025-06-15 22:00'),
(6, 'LGA', 'ORD', '2025-06-15 09:00', '2025-06-15 12:00'),
(7, 'ORD', 'HND', '2025-06-15 11:30', '2025-06-15 23:30'),
(8, 'EWR', 'SFO', '2025-06-15 09:00', '2025-06-15 12:00'),
(9, 'LAX', 'HND', '2025-06-15 13:00', '2025-06-15 23:00'),
(10, 'KIX', 'NRT', '2025-06-15 08:00', '2025-06-15 10:00');


-- Solution
with flight_details
as
(
select f.*, s.city_name as start_city, e.city_name as end_city
from flights as f inner join airports as s
on f.start_port = s.port_code
inner join airports as e on f.end_port = e.port_code
), direct as (
select start_city, NULL as middle_city,end_city,DATEDIFF(minute,start_time, end_time) as time_taken,
flight_id from flight_details where start_city = 'New york' and end_city = 'Tokyo'
)
select a.start_city as trip_start_city, a.end_city as middle_city, b.end_city as trip_end_city,
--a.start_time as trip_start_time, a.end_time as first_flight_end_time, 
--b.start_time as second_flight_start_time, b.end_time as second_flight_end_time,
DATEDIFF(MINUTE, a.start_time, b.end_time) as time_taken,
CONCAT(a.flight_id,';',b.flight_id) as flight_id
from 
(select * 
from flight_details where start_city= 'New York') a
inner join
(select *
from flight_details where end_city = 'Tokyo') b
on a.end_city = b.start_city
where b.start_time >= a.end_time
union all
select * from direct

